P1 9
#########
#    ####
# @@B####
#    ####
# A  ####
#       #
#  ##   #
#########
#########


P2 9
#########
#########
##   ####
## #B  ##
## #B  ##
##     ##
##  A  ##
##@ @ @##
#########

P3 9
#########
######@##
###### ##
# AM   ##
# B### ##
## ### ##
#  #@ @##
#@ ######
#########

M 5
## ##
## ##
   ##
#  ##
#####

P4 7
#######
#    N#
# @A  #
#     #
# @ B #
#     #
#######

N 5
#####
#   #
  # #
#@  #
## ##

P5 7
#######
#     #
# B @ #
# A   #
#  @O##
#   ###
#######


O 6
######
#    #
    @#
#    #
######

P6 9
#########
##     ##
## M   ##
## AB  ##
##     ##
##   ####
##   @###
##   @###
#########

M 5
## ##
#   #
# B  
#   #
## ##


P7 9
#########
#   @   #
#       #
#  B N  #
#@  A  @#
#  B B  #
#       #
#   @   #
#########

N 3
###
#@ 
###


P8 7
#######
#     #
# D D #
#     #
# E A #
#######
#######

D 3
###
##@
###

E 5
#####
#   #
#@   
#   #
#####


P9 9
#########
#########
#       #
#  F    #
#@   @ A#
#  G    #
#      @#
#########
#########

F 3
###
#@#
#B#

G 7
#######
###  ##
#     #
#      
##    #
####  #
#######


